/* Body styles */
body {
    margin: 0;
    min-height: 100vh;
    background-color: bisque;
}

/* Container div styles  */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Nav-bar styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 215, 172);
}

.logo {
    display: flex;
    justify-content: flex-start;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    gap: 3em;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
}

/* Main body div styles  */
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    min-height: 650px;
    padding: 1em;
    background-color: rgb(248, 191, 122);
}

/* Home Page  */
.home-container {
    width: auto;
    max-height: 700px;
    text-align: center;
}

.home-container img {
    height: 550px;
}

.home-container .home-nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.home-container .home-nav a {
    text-decoration: none;
    color: black;
}

/* Home Page redirect button styles  */
.wrapper h2 a {
    text-decoration: none;
    color: black;
}

/* Suggestions section */
.places {
    display: flex;
    flex-direction: column;
    gap: 2em;
}



.suggestion {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2em;
    text-align: center;
    align-items: center;
}

.place-img {
    width: 20%;
    height: auto;
}

.preview {
    width: 30%;
    height: fit-content;
}

.suggestion a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.info-btn {
    width: 30%;
}

/* Search section styles */
.form-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 60%;
    font-size: 20px;
}

.activity {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.activity .checkbox {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
}

.activity .place-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4em;
}

.activity .place-select select {
    width: 80%;
    text-align: center;
    font-size: 15px;
}

.activity .vehicle-choice {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4em;
}

.activity .vehicle-choice select {
    width: 80%;
    text-align: center;
    font-size: 15px;
}

.activity input[type="submit"] {
    width: fit-content;
    font-size: 20px;
    align-self: center;
}

/* Add section styles  */
.add-place {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 1em;
    width: 60%;
    font-size: 20px;
}

.add-place form .place-select select {
    width: 80%;
    font-size: 15px;
    text-align: center;
}

.add-place form .add-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4em;
}

.add-place form .add-img input {
    width: 80%;
}

.add-place form .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3em;
}

.add-place form .description textarea {
    width: 80%;
    height: 30%;
    font-size: 15px;
}

.add-place form .vehicle-choice select {
    width: 80%;
    font-size: 15px;
    text-align: center;
}

.add-place input[type="submit"] {
    align-self: center;
    font-size: 20px;
    width: fit-content;
}